# =================================================================================================
# This code is part of PyLith, developed through the Computational Infrastructure
# for Geodynamics (https://github.com/geodynamics/pylith).
#
# Copyright (c) 2010-2025, University of California, Davis and the PyLith Development Team.
# All rights reserved.
#
# See https://mit-license.org/ and LICENSE.md and for license information. 
# =================================================================================================


EXTRA_DIST = \
	__init__.py
	exceptions.py \
	journal/__init__.py \
	journal/DebugFactory.py \
	journal/ErrorFactory.py \
	journal/FirewallFactory.py \
	journal/InfoFactory.py \
	journal/WarningFactory.py
