; Simple simulation configuration.

[ pylith.metadata.simulationmetadata # pylith4.metadata ]
author = Brad Aagaard
description = Simulation one

[ pylith4 ]
problems = TimeDependent.TimeDependent#quasistatic, TimeDependent.TimeDependent#dynamic

[ pylith.problems.timedependent #quasistatic ]
materials = Material.Elasticity#qblock, Material.IncompressibleElasticity#qplate

[ pylith.problems.timedependent #dynamic ]
materials = Material.Elasticity#dblock, Material.IncompressibleElasticity#dplate

[ pylith.materials.elasticity #qblock ]
vs = 2.0*km/s
observer = Material.Transfer#coupling

[ pylith.transfer # coupling ]
target = pylith.materials.elasticity#dblock

