; Simple simulation configuration.

[ pylith.metadata.simulationmetadata # pylith4.metadata ]
author = Brad Aagaard
description = Simulation one

[ pylith.problems.timedependent #problem ]
end_time = 5.0*s
materials = Material.Elasticity#block, Material.IncompressibleElasticity#plate

[ pylith.materials.elasticity #block ]
vs = 2.0*km/s
observer = ObserverInjector.ObserveSolution#block_output

