; Simple simulation configuration.

[ pylith.metadata.simulationmetadata # pylith4.metadata ]
author = Brad Aagaard
description = Simulation one

[pylith]
problems = TimeDependent #problem

[ pylith.problems.timedependent #problem ]
end_time = 5.0*s
materials = Material.Elasticity#block, Material.IncompressibleElasticity#plate
boundary_conditions = DirichletBC#bc_x, DirichletBC#bc_y

[ pylith.boundary_condition #bc_x]
value = 2.0*m

[ pylith.boundary_condition #bc_y]
value = 50.0*cm

[ pylith.materials.elasticity #block ]
vs = 2.0*km/s
observer = ObserverInjector.ObserveSolution#block_output

